<?xml version="1.0" encoding="UTF-8"?>
<net.java.amateras.uml.sequencediagram.model.InteractionModel>
  <backgroundColor>
    <red>255</red>
    <green>255</green>
    <blue>206</blue>
  </backgroundColor>
  <foregroundColor>
    <red>0</red>
    <green>0</green>
    <blue>0</blue>
  </foregroundColor>
  <showIcon>true</showIcon>
  <listeners serialization="custom">
    <java.beans.PropertyChangeSupport>
      <default>
        <source class="net.java.amateras.uml.sequencediagram.model.InteractionModel" reference="../../../.."/>
        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
      </default>
      <null/>
    </java.beans.PropertyChangeSupport>
  </listeners>
  <sourceConnections/>
  <targetConnections/>
  <children>
    <net.java.amateras.uml.sequencediagram.model.LifeLineModel>
      <backgroundColor reference="../../../backgroundColor"/>
      <foregroundColor reference="../../../foregroundColor"/>
      <showIcon>true</showIcon>
      <parent class="net.java.amateras.uml.sequencediagram.model.InteractionModel" reference="../../.."/>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <source class="net.java.amateras.uml.sequencediagram.model.LifeLineModel" reference="../../../.."/>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
      <constraint>
        <height>247</height>
        <width>5</width>
        <x>102</x>
        <y>20</y>
      </constraint>
      <sourceConnections/>
      <targetConnections/>
      <children>
        <net.java.amateras.uml.sequencediagram.model.ActivationModel>
          <backgroundColor reference="../../../../../backgroundColor"/>
          <foregroundColor reference="../../../../../foregroundColor"/>
          <showIcon>true</showIcon>
          <parent class="net.java.amateras.uml.sequencediagram.model.InteractionModel" reference="../../../../.."/>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <source class="net.java.amateras.uml.sequencediagram.model.ActivationModel" reference="../../../.."/>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
          <constraint>
            <height>49</height>
            <width>10</width>
            <x>97</x>
            <y>85</y>
          </constraint>
          <sourceConnections>
            <net.java.amateras.uml.sequencediagram.model.SyncMessageModel>
              <showIcon>true</showIcon>
              <listeners serialization="custom">
                <java.beans.PropertyChangeSupport>
                  <default>
                    <source class="net.java.amateras.uml.sequencediagram.model.SyncMessageModel" reference="../../../.."/>
                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                  </default>
                  <null/>
                </java.beans.PropertyChangeSupport>
              </listeners>
              <source class="net.java.amateras.uml.sequencediagram.model.ActivationModel" reference="../../.."/>
              <target class="net.java.amateras.uml.sequencediagram.model.ActivationModel">
                <backgroundColor reference="../../../../../../../../backgroundColor"/>
                <foregroundColor reference="../../../../../../../../foregroundColor"/>
                <showIcon>true</showIcon>
                <parent class="net.java.amateras.uml.sequencediagram.model.InteractionModel" reference="../../../../../../../.."/>
                <listeners serialization="custom">
                  <java.beans.PropertyChangeSupport>
                    <default>
                      <source class="net.java.amateras.uml.sequencediagram.model.ActivationModel" reference="../../../.."/>
                      <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                    </default>
                    <null/>
                  </java.beans.PropertyChangeSupport>
                </listeners>
                <constraint>
                  <height>30</height>
                  <width>10</width>
                  <x>396</x>
                  <y>94</y>
                </constraint>
                <sourceConnections>
                  <net.java.amateras.uml.sequencediagram.model.ReturnMessageModel>
                    <showIcon>true</showIcon>
                    <listeners serialization="custom">
                      <java.beans.PropertyChangeSupport>
                        <default>
                          <source class="net.java.amateras.uml.sequencediagram.model.ReturnMessageModel" reference="../../../.."/>
                          <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                        </default>
                        <null/>
                      </java.beans.PropertyChangeSupport>
                    </listeners>
                    <source class="net.java.amateras.uml.sequencediagram.model.ActivationModel" reference="../../.."/>
                    <target class="net.java.amateras.uml.sequencediagram.model.ActivationModel" reference="../../../../../.."/>
                    <bendpoints/>
                    <name>create.jsp</name>
                    <direction>false</direction>
                  </net.java.amateras.uml.sequencediagram.model.ReturnMessageModel>
                </sourceConnections>
                <targetConnections>
                  <net.java.amateras.uml.sequencediagram.model.SyncMessageModel reference="../../.."/>
                </targetConnections>
                <children/>
                <filterProperty/>
                <ownerLine>
                  <backgroundColor reference="../../../../../../../../../backgroundColor"/>
                  <foregroundColor reference="../../../../../../../../../foregroundColor"/>
                  <showIcon>true</showIcon>
                  <parent class="net.java.amateras.uml.sequencediagram.model.InteractionModel" reference="../../../../../../../../.."/>
                  <listeners serialization="custom">
                    <java.beans.PropertyChangeSupport>
                      <default>
                        <source class="net.java.amateras.uml.sequencediagram.model.LifeLineModel" reference="../../../.."/>
                        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                      </default>
                      <null/>
                    </java.beans.PropertyChangeSupport>
                  </listeners>
                  <constraint>
                    <height>247</height>
                    <width>5</width>
                    <x>401</x>
                    <y>20</y>
                  </constraint>
                  <sourceConnections/>
                  <targetConnections/>
                  <children>
                    <net.java.amateras.uml.sequencediagram.model.ActivationModel reference="../../.."/>
                    <net.java.amateras.uml.sequencediagram.model.ActivationModel>
                      <backgroundColor reference="../../../../../../../../../../../backgroundColor"/>
                      <foregroundColor reference="../../../../../../../../../../../foregroundColor"/>
                      <showIcon>true</showIcon>
                      <parent class="net.java.amateras.uml.sequencediagram.model.InteractionModel" reference="../../../../../../../../../../.."/>
                      <listeners serialization="custom">
                        <java.beans.PropertyChangeSupport>
                          <default>
                            <source class="net.java.amateras.uml.sequencediagram.model.ActivationModel" reference="../../../.."/>
                            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                          </default>
                          <null/>
                        </java.beans.PropertyChangeSupport>
                      </listeners>
                      <constraint>
                        <height>66</height>
                        <width>10</width>
                        <x>396</x>
                        <y>161</y>
                      </constraint>
                      <sourceConnections>
                        <net.java.amateras.uml.sequencediagram.model.ReturnMessageModel>
                          <showIcon>true</showIcon>
                          <listeners serialization="custom">
                            <java.beans.PropertyChangeSupport>
                              <default>
                                <source class="net.java.amateras.uml.sequencediagram.model.ReturnMessageModel" reference="../../../.."/>
                                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                              </default>
                              <null/>
                            </java.beans.PropertyChangeSupport>
                          </listeners>
                          <source class="net.java.amateras.uml.sequencediagram.model.ActivationModel" reference="../../.."/>
                          <target class="net.java.amateras.uml.sequencediagram.model.ActivationModel">
                            <backgroundColor reference="../../../../../../../../../../../../../../backgroundColor"/>
                            <foregroundColor reference="../../../../../../../../../../../../../../foregroundColor"/>
                            <showIcon>true</showIcon>
                            <parent class="net.java.amateras.uml.sequencediagram.model.InteractionModel" reference="../../../../../../../../../../../../../.."/>
                            <listeners serialization="custom">
                              <java.beans.PropertyChangeSupport>
                                <default>
                                  <source class="net.java.amateras.uml.sequencediagram.model.ActivationModel" reference="../../../.."/>
                                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                </default>
                                <null/>
                              </java.beans.PropertyChangeSupport>
                            </listeners>
                            <constraint>
                              <height>76</height>
                              <width>10</width>
                              <x>97</x>
                              <y>161</y>
                            </constraint>
                            <sourceConnections>
                              <net.java.amateras.uml.sequencediagram.model.SyncMessageModel>
                                <showIcon>true</showIcon>
                                <listeners serialization="custom">
                                  <java.beans.PropertyChangeSupport>
                                    <default>
                                      <source class="net.java.amateras.uml.sequencediagram.model.SyncMessageModel" reference="../../../.."/>
                                      <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                    </default>
                                    <null/>
                                  </java.beans.PropertyChangeSupport>
                                </listeners>
                                <source class="net.java.amateras.uml.sequencediagram.model.ActivationModel" reference="../../.."/>
                                <target class="net.java.amateras.uml.sequencediagram.model.ActivationModel" reference="../../../../../.."/>
                                <bendpoints/>
                                <name>create(ArtistVO artistVO) POST</name>
                                <direction>true</direction>
                                <order>2</order>
                                <oldOrder>2</oldOrder>
                              </net.java.amateras.uml.sequencediagram.model.SyncMessageModel>
                            </sourceConnections>
                            <targetConnections>
                              <net.java.amateras.uml.sequencediagram.model.ReturnMessageModel reference="../../.."/>
                            </targetConnections>
                            <children/>
                            <filterProperty/>
                            <ownerLine reference="../../../../../../../../../../../.."/>
                            <movable>true</movable>
                          </target>
                          <bendpoints/>
                          <name>create_msg.jsp</name>
                          <direction>false</direction>
                        </net.java.amateras.uml.sequencediagram.model.ReturnMessageModel>
                        <net.java.amateras.uml.sequencediagram.model.SyncMessageModel>
                          <showIcon>true</showIcon>
                          <listeners serialization="custom">
                            <java.beans.PropertyChangeSupport>
                              <default>
                                <source class="net.java.amateras.uml.sequencediagram.model.SyncMessageModel" reference="../../../.."/>
                                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                              </default>
                              <null/>
                            </java.beans.PropertyChangeSupport>
                          </listeners>
                          <source class="net.java.amateras.uml.sequencediagram.model.ActivationModel" reference="../../.."/>
                          <target class="net.java.amateras.uml.sequencediagram.model.ActivationModel">
                            <backgroundColor reference="../../../../../../../../../../../../../../backgroundColor"/>
                            <foregroundColor reference="../../../../../../../../../../../../../../foregroundColor"/>
                            <showIcon>true</showIcon>
                            <parent class="net.java.amateras.uml.sequencediagram.model.InteractionModel" reference="../../../../../../../../../../../../../.."/>
                            <listeners serialization="custom">
                              <java.beans.PropertyChangeSupport>
                                <default>
                                  <source class="net.java.amateras.uml.sequencediagram.model.ActivationModel" reference="../../../.."/>
                                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                </default>
                                <null/>
                              </java.beans.PropertyChangeSupport>
                            </listeners>
                            <constraint>
                              <height>50</height>
                              <width>10</width>
                              <x>674</x>
                              <y>167</y>
                            </constraint>
                            <sourceConnections>
                              <net.java.amateras.uml.sequencediagram.model.ReturnMessageModel>
                                <showIcon>true</showIcon>
                                <listeners serialization="custom">
                                  <java.beans.PropertyChangeSupport>
                                    <default>
                                      <source class="net.java.amateras.uml.sequencediagram.model.ReturnMessageModel" reference="../../../.."/>
                                      <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                    </default>
                                    <null/>
                                  </java.beans.PropertyChangeSupport>
                                </listeners>
                                <source class="net.java.amateras.uml.sequencediagram.model.ActivationModel" reference="../../.."/>
                                <target class="net.java.amateras.uml.sequencediagram.model.ActivationModel" reference="../../../../../.."/>
                                <bendpoints/>
                                <name>처리 갯수 0 or 1</name>
                                <direction>false</direction>
                              </net.java.amateras.uml.sequencediagram.model.ReturnMessageModel>
                              <net.java.amateras.uml.sequencediagram.model.SyncMessageModel>
                                <showIcon>true</showIcon>
                                <listeners serialization="custom">
                                  <java.beans.PropertyChangeSupport>
                                    <default>
                                      <source class="net.java.amateras.uml.sequencediagram.model.SyncMessageModel" reference="../../../.."/>
                                      <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                    </default>
                                    <null/>
                                  </java.beans.PropertyChangeSupport>
                                </listeners>
                                <source class="net.java.amateras.uml.sequencediagram.model.ActivationModel" reference="../../.."/>
                                <target class="net.java.amateras.uml.sequencediagram.model.ActivationModel">
                                  <backgroundColor reference="../../../../../../../../../../../../../../../../../backgroundColor"/>
                                  <foregroundColor reference="../../../../../../../../../../../../../../../../../foregroundColor"/>
                                  <showIcon>true</showIcon>
                                  <parent class="net.java.amateras.uml.sequencediagram.model.InteractionModel" reference="../../../../../../../../../../../../../../../../.."/>
                                  <listeners serialization="custom">
                                    <java.beans.PropertyChangeSupport>
                                      <default>
                                        <source class="net.java.amateras.uml.sequencediagram.model.ActivationModel" reference="../../../.."/>
                                        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                      </default>
                                      <null/>
                                    </java.beans.PropertyChangeSupport>
                                  </listeners>
                                  <constraint>
                                    <height>30</height>
                                    <width>10</width>
                                    <x>901</x>
                                    <y>177</y>
                                  </constraint>
                                  <sourceConnections>
                                    <net.java.amateras.uml.sequencediagram.model.ReturnMessageModel>
                                      <showIcon>true</showIcon>
                                      <listeners serialization="custom">
                                        <java.beans.PropertyChangeSupport>
                                          <default>
                                            <source class="net.java.amateras.uml.sequencediagram.model.ReturnMessageModel" reference="../../../.."/>
                                            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                          </default>
                                          <null/>
                                        </java.beans.PropertyChangeSupport>
                                      </listeners>
                                      <source class="net.java.amateras.uml.sequencediagram.model.ActivationModel" reference="../../.."/>
                                      <target class="net.java.amateras.uml.sequencediagram.model.ActivationModel" reference="../../../../../.."/>
                                      <bendpoints/>
                                      <name>처리 갯수 0 or 1</name>
                                      <direction>false</direction>
                                    </net.java.amateras.uml.sequencediagram.model.ReturnMessageModel>
                                  </sourceConnections>
                                  <targetConnections>
                                    <net.java.amateras.uml.sequencediagram.model.SyncMessageModel reference="../../.."/>
                                  </targetConnections>
                                  <children/>
                                  <filterProperty/>
                                  <ownerLine>
                                    <backgroundColor reference="../../../../../../../../../../../../../../../../../../backgroundColor"/>
                                    <foregroundColor reference="../../../../../../../../../../../../../../../../../../foregroundColor"/>
                                    <showIcon>true</showIcon>
                                    <parent class="net.java.amateras.uml.sequencediagram.model.InteractionModel" reference="../../../../../../../../../../../../../../../../../.."/>
                                    <listeners serialization="custom">
                                      <java.beans.PropertyChangeSupport>
                                        <default>
                                          <source class="net.java.amateras.uml.sequencediagram.model.LifeLineModel" reference="../../../.."/>
                                          <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                        </default>
                                        <null/>
                                      </java.beans.PropertyChangeSupport>
                                    </listeners>
                                    <constraint>
                                      <height>247</height>
                                      <width>5</width>
                                      <x>906</x>
                                      <y>20</y>
                                    </constraint>
                                    <sourceConnections/>
                                    <targetConnections/>
                                    <children>
                                      <net.java.amateras.uml.sequencediagram.model.ActivationModel reference="../../.."/>
                                    </children>
                                    <filterProperty/>
                                    <owner>
                                      <backgroundColor reference="../../../../../../../../../../../../../../../../../../../backgroundColor"/>
                                      <foregroundColor reference="../../../../../../../../../../../../../../../../../../../foregroundColor"/>
                                      <showIcon>true</showIcon>
                                      <parent class="net.java.amateras.uml.sequencediagram.model.InteractionModel" reference="../../../../../../../../../../../../../../../../../../.."/>
                                      <listeners serialization="custom">
                                        <java.beans.PropertyChangeSupport>
                                          <default>
                                            <source class="net.java.amateras.uml.sequencediagram.model.InstanceModel" reference="../../../.."/>
                                            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                          </default>
                                          <null/>
                                        </java.beans.PropertyChangeSupport>
                                      </listeners>
                                      <constraint>
                                        <height>-1</height>
                                        <width>100</width>
                                        <x>856</x>
                                        <y>20</y>
                                      </constraint>
                                      <sourceConnections/>
                                      <targetConnections/>
                                      <children>
                                        <net.java.amateras.uml.sequencediagram.model.LifeLineModel reference="../../.."/>
                                      </children>
                                      <filterProperty/>
                                      <name>MyBATIS</name>
                                      <lifeLine reference="../.."/>
                                      <root reference="../../../../../../../../../../../../../../../../../../.."/>
                                    </owner>
                                  </ownerLine>
                                  <movable>true</movable>
                                </target>
                                <bendpoints/>
                                <name>create</name>
                                <direction>true</direction>
                                <order>4</order>
                                <oldOrder>4</oldOrder>
                              </net.java.amateras.uml.sequencediagram.model.SyncMessageModel>
                            </sourceConnections>
                            <targetConnections>
                              <net.java.amateras.uml.sequencediagram.model.SyncMessageModel reference="../../.."/>
                              <net.java.amateras.uml.sequencediagram.model.ReturnMessageModel reference="../../sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target/sourceConnections/net.java.amateras.uml.sequencediagram.model.ReturnMessageModel"/>
                            </targetConnections>
                            <children/>
                            <filterProperty/>
                            <ownerLine>
                              <backgroundColor reference="../../../../../../../../../../../../../../../backgroundColor"/>
                              <foregroundColor reference="../../../../../../../../../../../../../../../foregroundColor"/>
                              <showIcon>true</showIcon>
                              <parent class="net.java.amateras.uml.sequencediagram.model.InteractionModel" reference="../../../../../../../../../../../../../../.."/>
                              <listeners serialization="custom">
                                <java.beans.PropertyChangeSupport>
                                  <default>
                                    <source class="net.java.amateras.uml.sequencediagram.model.LifeLineModel" reference="../../../.."/>
                                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                  </default>
                                  <null/>
                                </java.beans.PropertyChangeSupport>
                              </listeners>
                              <constraint>
                                <height>247</height>
                                <width>5</width>
                                <x>679</x>
                                <y>20</y>
                              </constraint>
                              <sourceConnections/>
                              <targetConnections/>
                              <children>
                                <net.java.amateras.uml.sequencediagram.model.ActivationModel reference="../../.."/>
                              </children>
                              <filterProperty/>
                              <owner>
                                <backgroundColor reference="../../../../../../../../../../../../../../../../backgroundColor"/>
                                <foregroundColor reference="../../../../../../../../../../../../../../../../foregroundColor"/>
                                <showIcon>true</showIcon>
                                <parent class="net.java.amateras.uml.sequencediagram.model.InteractionModel" reference="../../../../../../../../../../../../../../../.."/>
                                <listeners serialization="custom">
                                  <java.beans.PropertyChangeSupport>
                                    <default>
                                      <source class="net.java.amateras.uml.sequencediagram.model.InstanceModel" reference="../../../.."/>
                                      <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                    </default>
                                    <null/>
                                  </java.beans.PropertyChangeSupport>
                                </listeners>
                                <constraint>
                                  <height>-1</height>
                                  <width>163</width>
                                  <x>598</x>
                                  <y>20</y>
                                </constraint>
                                <sourceConnections/>
                                <targetConnections/>
                                <children>
                                  <net.java.amateras.uml.sequencediagram.model.LifeLineModel reference="../../.."/>
                                </children>
                                <filterProperty/>
                                <name>Instance9</name>
                                <type class="net.java.amateras.uml.classdiagram.model.ClassModel">
                                  <showIcon>true</showIcon>
                                  <listeners serialization="custom">
                                    <java.beans.PropertyChangeSupport>
                                      <default>
                                        <source class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../../.."/>
                                        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                      </default>
                                      <null/>
                                    </java.beans.PropertyChangeSupport>
                                  </listeners>
                                  <sourceConnections/>
                                  <targetConnections/>
                                  <children>
                                    <net.java.amateras.uml.classdiagram.model.AttributeModel>
                                      <showIcon>true</showIcon>
                                      <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                                      <listeners serialization="custom">
                                        <java.beans.PropertyChangeSupport>
                                          <default>
                                            <source class="net.java.amateras.uml.classdiagram.model.AttributeModel" reference="../../../.."/>
                                            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                          </default>
                                          <null/>
                                        </java.beans.PropertyChangeSupport>
                                      </listeners>
                                      <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$2"/>
                                      <name>artistDAO</name>
                                      <type>ArtistDAOInter</type>
                                      <isStatic>false</isStatic>
                                    </net.java.amateras.uml.classdiagram.model.AttributeModel>
                                    <net.java.amateras.uml.classdiagram.model.OperationModel>
                                      <showIcon>true</showIcon>
                                      <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                                      <listeners serialization="custom">
                                        <java.beans.PropertyChangeSupport>
                                          <default>
                                            <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                                            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                          </default>
                                          <null/>
                                        </java.beans.PropertyChangeSupport>
                                      </listeners>
                                      <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1"/>
                                      <name>ArtistProc</name>
                                      <type>void</type>
                                      <params/>
                                      <isAbstract>false</isAbstract>
                                      <isStatic>false</isStatic>
                                    </net.java.amateras.uml.classdiagram.model.OperationModel>
                                    <net.java.amateras.uml.classdiagram.model.OperationModel>
                                      <showIcon>true</showIcon>
                                      <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                                      <listeners serialization="custom">
                                        <java.beans.PropertyChangeSupport>
                                          <default>
                                            <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                                            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                          </default>
                                          <null/>
                                        </java.beans.PropertyChangeSupport>
                                      </listeners>
                                      <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
                                      <name>create</name>
                                      <type>int</type>
                                      <params>
                                        <net.java.amateras.uml.classdiagram.model.Argument>
                                          <name>artistVO</name>
                                          <type>ArtistVO</type>
                                        </net.java.amateras.uml.classdiagram.model.Argument>
                                      </params>
                                      <isAbstract>false</isAbstract>
                                      <isStatic>false</isStatic>
                                    </net.java.amateras.uml.classdiagram.model.OperationModel>
                                    <net.java.amateras.uml.classdiagram.model.OperationModel>
                                      <showIcon>true</showIcon>
                                      <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                                      <listeners serialization="custom">
                                        <java.beans.PropertyChangeSupport>
                                          <default>
                                            <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                                            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                          </default>
                                          <null/>
                                        </java.beans.PropertyChangeSupport>
                                      </listeners>
                                      <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
                                      <name>list</name>
                                      <type>List&lt;ArtistVO&gt;</type>
                                      <params/>
                                      <isAbstract>false</isAbstract>
                                      <isStatic>false</isStatic>
                                    </net.java.amateras.uml.classdiagram.model.OperationModel>
                                    <net.java.amateras.uml.classdiagram.model.OperationModel>
                                      <showIcon>true</showIcon>
                                      <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                                      <listeners serialization="custom">
                                        <java.beans.PropertyChangeSupport>
                                          <default>
                                            <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                                            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                          </default>
                                          <null/>
                                        </java.beans.PropertyChangeSupport>
                                      </listeners>
                                      <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
                                      <name>read</name>
                                      <type>ArtistVO</type>
                                      <params>
                                        <net.java.amateras.uml.classdiagram.model.Argument>
                                          <name>artistno</name>
                                          <type>int</type>
                                        </net.java.amateras.uml.classdiagram.model.Argument>
                                      </params>
                                      <isAbstract>false</isAbstract>
                                      <isStatic>false</isStatic>
                                    </net.java.amateras.uml.classdiagram.model.OperationModel>
                                    <net.java.amateras.uml.classdiagram.model.OperationModel>
                                      <showIcon>true</showIcon>
                                      <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                                      <listeners serialization="custom">
                                        <java.beans.PropertyChangeSupport>
                                          <default>
                                            <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                                            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                          </default>
                                          <null/>
                                        </java.beans.PropertyChangeSupport>
                                      </listeners>
                                      <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
                                      <name>update</name>
                                      <type>int</type>
                                      <params>
                                        <net.java.amateras.uml.classdiagram.model.Argument>
                                          <name>artistVO</name>
                                          <type>ArtistVO</type>
                                        </net.java.amateras.uml.classdiagram.model.Argument>
                                      </params>
                                      <isAbstract>false</isAbstract>
                                      <isStatic>false</isStatic>
                                    </net.java.amateras.uml.classdiagram.model.OperationModel>
                                    <net.java.amateras.uml.classdiagram.model.OperationModel>
                                      <showIcon>true</showIcon>
                                      <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                                      <listeners serialization="custom">
                                        <java.beans.PropertyChangeSupport>
                                          <default>
                                            <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                                            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                          </default>
                                          <null/>
                                        </java.beans.PropertyChangeSupport>
                                      </listeners>
                                      <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
                                      <name>delete</name>
                                      <type>int</type>
                                      <params>
                                        <net.java.amateras.uml.classdiagram.model.Argument>
                                          <name>artistno</name>
                                          <type>int</type>
                                        </net.java.amateras.uml.classdiagram.model.Argument>
                                      </params>
                                      <isAbstract>false</isAbstract>
                                      <isStatic>false</isStatic>
                                    </net.java.amateras.uml.classdiagram.model.OperationModel>
                                  </children>
                                  <filterProperty/>
                                  <propertyDescriptors>
                                    <org.eclipse.ui.views.properties.TextPropertyDescriptor>
                                      <id class="string">_stereo_type</id>
                                      <display>Stereo Type</display>
                                      <incompatible>false</incompatible>
                                    </org.eclipse.ui.views.properties.TextPropertyDescriptor>
                                    <org.eclipse.ui.views.properties.PropertyDescriptor>
                                      <id class="string">_simpleEntityName</id>
                                      <display>Simple Name</display>
                                      <incompatible>false</incompatible>
                                    </org.eclipse.ui.views.properties.PropertyDescriptor>
                                    <org.eclipse.ui.views.properties.TextPropertyDescriptor>
                                      <id class="string">_entityName</id>
                                      <display>Name</display>
                                      <incompatible>false</incompatible>
                                    </org.eclipse.ui.views.properties.TextPropertyDescriptor>
                                    <org.eclipse.ui.views.properties.ColorPropertyDescriptor>
                                      <id class="string">_background</id>
                                      <display>Background Color</display>
                                      <incompatible>false</incompatible>
                                    </org.eclipse.ui.views.properties.ColorPropertyDescriptor>
                                    <org.eclipse.ui.views.properties.PropertyDescriptor>
                                      <id class="string">_attrs</id>
                                      <display>Attributes...</display>
                                      <incompatible>false</incompatible>
                                    </org.eclipse.ui.views.properties.PropertyDescriptor>
                                    <org.eclipse.ui.views.properties.PropertyDescriptor>
                                      <id class="string">_operations</id>
                                      <display>Operations...</display>
                                      <incompatible>false</incompatible>
                                    </org.eclipse.ui.views.properties.PropertyDescriptor>
                                    <net.java.amateras.uml.properties.BooleanPropertyDescriptor>
                                      <id class="string">_abstract</id>
                                      <display>abstract</display>
                                      <incompatible>false</incompatible>
                                    </net.java.amateras.uml.properties.BooleanPropertyDescriptor>
                                  </propertyDescriptors>
                                  <stereoType></stereoType>
                                  <name>dev.mvc.artist.ArtistProc</name>
                                  <isAbstract>false</isAbstract>
                                </type>
                                <lifeLine reference="../.."/>
                                <root reference="../../../../../../../../../../../../../../../.."/>
                              </owner>
                            </ownerLine>
                            <movable>true</movable>
                          </target>
                          <bendpoints/>
                          <name>create(ArtistVO artistVO) POST</name>
                          <direction>true</direction>
                          <order>3</order>
                          <oldOrder>3</oldOrder>
                        </net.java.amateras.uml.sequencediagram.model.SyncMessageModel>
                      </sourceConnections>
                      <targetConnections>
                        <net.java.amateras.uml.sequencediagram.model.SyncMessageModel reference="../../sourceConnections/net.java.amateras.uml.sequencediagram.model.ReturnMessageModel/target/sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel"/>
                        <net.java.amateras.uml.sequencediagram.model.ReturnMessageModel reference="../../sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target/sourceConnections/net.java.amateras.uml.sequencediagram.model.ReturnMessageModel"/>
                      </targetConnections>
                      <children/>
                      <filterProperty/>
                      <ownerLine reference="../../.."/>
                      <movable>true</movable>
                    </net.java.amateras.uml.sequencediagram.model.ActivationModel>
                  </children>
                  <filterProperty/>
                  <owner>
                    <backgroundColor reference="../../../../../../../../../../backgroundColor"/>
                    <foregroundColor reference="../../../../../../../../../../foregroundColor"/>
                    <showIcon>true</showIcon>
                    <parent class="net.java.amateras.uml.sequencediagram.model.InteractionModel" reference="../../../../../../../../../.."/>
                    <listeners serialization="custom">
                      <java.beans.PropertyChangeSupport>
                        <default>
                          <source class="net.java.amateras.uml.sequencediagram.model.InstanceModel" reference="../../../.."/>
                          <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                        </default>
                        <null/>
                      </java.beans.PropertyChangeSupport>
                    </listeners>
                    <constraint>
                      <height>-1</height>
                      <width>173</width>
                      <x>316</x>
                      <y>20</y>
                    </constraint>
                    <sourceConnections/>
                    <targetConnections/>
                    <children>
                      <net.java.amateras.uml.sequencediagram.model.LifeLineModel reference="../../.."/>
                    </children>
                    <filterProperty/>
                    <name>Instance8</name>
                    <type class="net.java.amateras.uml.classdiagram.model.ClassModel">
                      <showIcon>true</showIcon>
                      <listeners serialization="custom">
                        <java.beans.PropertyChangeSupport>
                          <default>
                            <source class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../../.."/>
                            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                          </default>
                          <null/>
                        </java.beans.PropertyChangeSupport>
                      </listeners>
                      <sourceConnections/>
                      <targetConnections/>
                      <children>
                        <net.java.amateras.uml.classdiagram.model.AttributeModel>
                          <showIcon>true</showIcon>
                          <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                          <listeners serialization="custom">
                            <java.beans.PropertyChangeSupport>
                              <default>
                                <source class="net.java.amateras.uml.classdiagram.model.AttributeModel" reference="../../../.."/>
                                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                              </default>
                              <null/>
                            </java.beans.PropertyChangeSupport>
                          </listeners>
                          <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$2" reference="../../../../../children/net.java.amateras.uml.sequencediagram.model.ActivationModel[2]/sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target/ownerLine/owner/type/children/net.java.amateras.uml.classdiagram.model.AttributeModel/visibility"/>
                          <name>artistProc</name>
                          <type>ArtistProcInter</type>
                          <isStatic>false</isStatic>
                        </net.java.amateras.uml.classdiagram.model.AttributeModel>
                        <net.java.amateras.uml.classdiagram.model.AttributeModel>
                          <showIcon>true</showIcon>
                          <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                          <listeners serialization="custom">
                            <java.beans.PropertyChangeSupport>
                              <default>
                                <source class="net.java.amateras.uml.classdiagram.model.AttributeModel" reference="../../../.."/>
                                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                              </default>
                              <null/>
                            </java.beans.PropertyChangeSupport>
                          </listeners>
                          <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$2" reference="../../../../../children/net.java.amateras.uml.sequencediagram.model.ActivationModel[2]/sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target/ownerLine/owner/type/children/net.java.amateras.uml.classdiagram.model.AttributeModel/visibility"/>
                          <name>albumProc</name>
                          <type>AlbumProcInter</type>
                          <isStatic>false</isStatic>
                        </net.java.amateras.uml.classdiagram.model.AttributeModel>
                        <net.java.amateras.uml.classdiagram.model.AttributeModel>
                          <showIcon>true</showIcon>
                          <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                          <listeners serialization="custom">
                            <java.beans.PropertyChangeSupport>
                              <default>
                                <source class="net.java.amateras.uml.classdiagram.model.AttributeModel" reference="../../../.."/>
                                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                              </default>
                              <null/>
                            </java.beans.PropertyChangeSupport>
                          </listeners>
                          <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$2" reference="../../../../../children/net.java.amateras.uml.sequencediagram.model.ActivationModel[2]/sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target/ownerLine/owner/type/children/net.java.amateras.uml.classdiagram.model.AttributeModel/visibility"/>
                          <name>musicProc</name>
                          <type>MusicProcInter</type>
                          <isStatic>false</isStatic>
                        </net.java.amateras.uml.classdiagram.model.AttributeModel>
                        <net.java.amateras.uml.classdiagram.model.AttributeModel>
                          <showIcon>true</showIcon>
                          <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                          <listeners serialization="custom">
                            <java.beans.PropertyChangeSupport>
                              <default>
                                <source class="net.java.amateras.uml.classdiagram.model.AttributeModel" reference="../../../.."/>
                                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                              </default>
                              <null/>
                            </java.beans.PropertyChangeSupport>
                          </listeners>
                          <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$2" reference="../../../../../children/net.java.amateras.uml.sequencediagram.model.ActivationModel[2]/sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target/ownerLine/owner/type/children/net.java.amateras.uml.classdiagram.model.AttributeModel/visibility"/>
                          <name>videoProc</name>
                          <type>VideoProcInter</type>
                          <isStatic>false</isStatic>
                        </net.java.amateras.uml.classdiagram.model.AttributeModel>
                        <net.java.amateras.uml.classdiagram.model.OperationModel>
                          <showIcon>true</showIcon>
                          <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                          <listeners serialization="custom">
                            <java.beans.PropertyChangeSupport>
                              <default>
                                <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                              </default>
                              <null/>
                            </java.beans.PropertyChangeSupport>
                          </listeners>
                          <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../../../../children/net.java.amateras.uml.sequencediagram.model.ActivationModel[2]/sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target/ownerLine/owner/type/children/net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
                          <name>ArtistCont</name>
                          <type>void</type>
                          <params/>
                          <isAbstract>false</isAbstract>
                          <isStatic>false</isStatic>
                        </net.java.amateras.uml.classdiagram.model.OperationModel>
                        <net.java.amateras.uml.classdiagram.model.OperationModel>
                          <showIcon>true</showIcon>
                          <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                          <listeners serialization="custom">
                            <java.beans.PropertyChangeSupport>
                              <default>
                                <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                              </default>
                              <null/>
                            </java.beans.PropertyChangeSupport>
                          </listeners>
                          <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../../../../children/net.java.amateras.uml.sequencediagram.model.ActivationModel[2]/sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target/ownerLine/owner/type/children/net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
                          <name>create</name>
                          <type>ModelAndView</type>
                          <params/>
                          <isAbstract>false</isAbstract>
                          <isStatic>false</isStatic>
                        </net.java.amateras.uml.classdiagram.model.OperationModel>
                        <net.java.amateras.uml.classdiagram.model.OperationModel>
                          <showIcon>true</showIcon>
                          <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                          <listeners serialization="custom">
                            <java.beans.PropertyChangeSupport>
                              <default>
                                <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                              </default>
                              <null/>
                            </java.beans.PropertyChangeSupport>
                          </listeners>
                          <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../../../../children/net.java.amateras.uml.sequencediagram.model.ActivationModel[2]/sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target/ownerLine/owner/type/children/net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
                          <name>create</name>
                          <type>ModelAndView</type>
                          <params>
                            <net.java.amateras.uml.classdiagram.model.Argument>
                              <name>request</name>
                              <type>HttpServletRequest</type>
                            </net.java.amateras.uml.classdiagram.model.Argument>
                            <net.java.amateras.uml.classdiagram.model.Argument>
                              <name>artistVO</name>
                              <type>ArtistVO</type>
                            </net.java.amateras.uml.classdiagram.model.Argument>
                          </params>
                          <isAbstract>false</isAbstract>
                          <isStatic>false</isStatic>
                        </net.java.amateras.uml.classdiagram.model.OperationModel>
                        <net.java.amateras.uml.classdiagram.model.OperationModel>
                          <showIcon>true</showIcon>
                          <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                          <listeners serialization="custom">
                            <java.beans.PropertyChangeSupport>
                              <default>
                                <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                              </default>
                              <null/>
                            </java.beans.PropertyChangeSupport>
                          </listeners>
                          <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../../../../children/net.java.amateras.uml.sequencediagram.model.ActivationModel[2]/sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target/ownerLine/owner/type/children/net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
                          <name>list</name>
                          <type>ModelAndView</type>
                          <params/>
                          <isAbstract>false</isAbstract>
                          <isStatic>false</isStatic>
                        </net.java.amateras.uml.classdiagram.model.OperationModel>
                        <net.java.amateras.uml.classdiagram.model.OperationModel>
                          <showIcon>true</showIcon>
                          <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                          <listeners serialization="custom">
                            <java.beans.PropertyChangeSupport>
                              <default>
                                <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                              </default>
                              <null/>
                            </java.beans.PropertyChangeSupport>
                          </listeners>
                          <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../../../../children/net.java.amateras.uml.sequencediagram.model.ActivationModel[2]/sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target/ownerLine/owner/type/children/net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
                          <name>read</name>
                          <type>ModelAndView</type>
                          <params>
                            <net.java.amateras.uml.classdiagram.model.Argument>
                              <name>artistno</name>
                              <type>int</type>
                            </net.java.amateras.uml.classdiagram.model.Argument>
                          </params>
                          <isAbstract>false</isAbstract>
                          <isStatic>false</isStatic>
                        </net.java.amateras.uml.classdiagram.model.OperationModel>
                        <net.java.amateras.uml.classdiagram.model.OperationModel>
                          <showIcon>true</showIcon>
                          <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                          <listeners serialization="custom">
                            <java.beans.PropertyChangeSupport>
                              <default>
                                <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                              </default>
                              <null/>
                            </java.beans.PropertyChangeSupport>
                          </listeners>
                          <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../../../../children/net.java.amateras.uml.sequencediagram.model.ActivationModel[2]/sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target/ownerLine/owner/type/children/net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
                          <name>update_form</name>
                          <type>ModelAndView</type>
                          <params/>
                          <isAbstract>false</isAbstract>
                          <isStatic>false</isStatic>
                        </net.java.amateras.uml.classdiagram.model.OperationModel>
                        <net.java.amateras.uml.classdiagram.model.OperationModel>
                          <showIcon>true</showIcon>
                          <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                          <listeners serialization="custom">
                            <java.beans.PropertyChangeSupport>
                              <default>
                                <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                              </default>
                              <null/>
                            </java.beans.PropertyChangeSupport>
                          </listeners>
                          <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../../../../children/net.java.amateras.uml.sequencediagram.model.ActivationModel[2]/sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target/ownerLine/owner/type/children/net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
                          <name>update_get</name>
                          <type>ModelAndView</type>
                          <params>
                            <net.java.amateras.uml.classdiagram.model.Argument>
                              <name>artistno</name>
                              <type>int</type>
                            </net.java.amateras.uml.classdiagram.model.Argument>
                          </params>
                          <isAbstract>false</isAbstract>
                          <isStatic>false</isStatic>
                        </net.java.amateras.uml.classdiagram.model.OperationModel>
                        <net.java.amateras.uml.classdiagram.model.OperationModel>
                          <showIcon>true</showIcon>
                          <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                          <listeners serialization="custom">
                            <java.beans.PropertyChangeSupport>
                              <default>
                                <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                              </default>
                              <null/>
                            </java.beans.PropertyChangeSupport>
                          </listeners>
                          <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../../../../children/net.java.amateras.uml.sequencediagram.model.ActivationModel[2]/sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target/ownerLine/owner/type/children/net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
                          <name>update_post</name>
                          <type>ModelAndView</type>
                          <params>
                            <net.java.amateras.uml.classdiagram.model.Argument>
                              <name>request</name>
                              <type>HttpServletRequest</type>
                            </net.java.amateras.uml.classdiagram.model.Argument>
                            <net.java.amateras.uml.classdiagram.model.Argument>
                              <name>artistVO</name>
                              <type>ArtistVO</type>
                            </net.java.amateras.uml.classdiagram.model.Argument>
                          </params>
                          <isAbstract>false</isAbstract>
                          <isStatic>false</isStatic>
                        </net.java.amateras.uml.classdiagram.model.OperationModel>
                        <net.java.amateras.uml.classdiagram.model.OperationModel>
                          <showIcon>true</showIcon>
                          <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                          <listeners serialization="custom">
                            <java.beans.PropertyChangeSupport>
                              <default>
                                <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                              </default>
                              <null/>
                            </java.beans.PropertyChangeSupport>
                          </listeners>
                          <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../../../../children/net.java.amateras.uml.sequencediagram.model.ActivationModel[2]/sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target/ownerLine/owner/type/children/net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
                          <name>delete_form</name>
                          <type>ModelAndView</type>
                          <params/>
                          <isAbstract>false</isAbstract>
                          <isStatic>false</isStatic>
                        </net.java.amateras.uml.classdiagram.model.OperationModel>
                        <net.java.amateras.uml.classdiagram.model.OperationModel>
                          <showIcon>true</showIcon>
                          <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                          <listeners serialization="custom">
                            <java.beans.PropertyChangeSupport>
                              <default>
                                <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                              </default>
                              <null/>
                            </java.beans.PropertyChangeSupport>
                          </listeners>
                          <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../../../../children/net.java.amateras.uml.sequencediagram.model.ActivationModel[2]/sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target/ownerLine/owner/type/children/net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
                          <name>create_album_form</name>
                          <type>ModelAndView</type>
                          <params/>
                          <isAbstract>false</isAbstract>
                          <isStatic>false</isStatic>
                        </net.java.amateras.uml.classdiagram.model.OperationModel>
                        <net.java.amateras.uml.classdiagram.model.OperationModel>
                          <showIcon>true</showIcon>
                          <parent class="net.java.amateras.uml.classdiagram.model.ClassModel" reference="../../.."/>
                          <listeners serialization="custom">
                            <java.beans.PropertyChangeSupport>
                              <default>
                                <source class="net.java.amateras.uml.classdiagram.model.OperationModel" reference="../../../.."/>
                                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                              </default>
                              <null/>
                            </java.beans.PropertyChangeSupport>
                          </listeners>
                          <visibility class="net.java.amateras.uml.classdiagram.model.Visibility$1" reference="../../../../../children/net.java.amateras.uml.sequencediagram.model.ActivationModel[2]/sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target/ownerLine/owner/type/children/net.java.amateras.uml.classdiagram.model.OperationModel/visibility"/>
                          <name>file_delete_proc</name>
                          <type>ModelAndView</type>
                          <params>
                            <net.java.amateras.uml.classdiagram.model.Argument>
                              <name>request</name>
                              <type>HttpServletRequest</type>
                            </net.java.amateras.uml.classdiagram.model.Argument>
                            <net.java.amateras.uml.classdiagram.model.Argument>
                              <name>artistno</name>
                              <type>int</type>
                            </net.java.amateras.uml.classdiagram.model.Argument>
                          </params>
                          <isAbstract>false</isAbstract>
                          <isStatic>false</isStatic>
                        </net.java.amateras.uml.classdiagram.model.OperationModel>
                      </children>
                      <filterProperty/>
                      <propertyDescriptors>
                        <org.eclipse.ui.views.properties.TextPropertyDescriptor>
                          <id class="string">_stereo_type</id>
                          <display>Stereo Type</display>
                          <incompatible>false</incompatible>
                        </org.eclipse.ui.views.properties.TextPropertyDescriptor>
                        <org.eclipse.ui.views.properties.PropertyDescriptor>
                          <id class="string">_simpleEntityName</id>
                          <display>Simple Name</display>
                          <incompatible>false</incompatible>
                        </org.eclipse.ui.views.properties.PropertyDescriptor>
                        <org.eclipse.ui.views.properties.TextPropertyDescriptor>
                          <id class="string">_entityName</id>
                          <display>Name</display>
                          <incompatible>false</incompatible>
                        </org.eclipse.ui.views.properties.TextPropertyDescriptor>
                        <org.eclipse.ui.views.properties.ColorPropertyDescriptor>
                          <id class="string">_background</id>
                          <display>Background Color</display>
                          <incompatible>false</incompatible>
                        </org.eclipse.ui.views.properties.ColorPropertyDescriptor>
                        <org.eclipse.ui.views.properties.PropertyDescriptor>
                          <id class="string">_attrs</id>
                          <display>Attributes...</display>
                          <incompatible>false</incompatible>
                        </org.eclipse.ui.views.properties.PropertyDescriptor>
                        <org.eclipse.ui.views.properties.PropertyDescriptor>
                          <id class="string">_operations</id>
                          <display>Operations...</display>
                          <incompatible>false</incompatible>
                        </org.eclipse.ui.views.properties.PropertyDescriptor>
                        <net.java.amateras.uml.properties.BooleanPropertyDescriptor>
                          <id class="string">_abstract</id>
                          <display>abstract</display>
                          <incompatible>false</incompatible>
                        </net.java.amateras.uml.properties.BooleanPropertyDescriptor>
                      </propertyDescriptors>
                      <stereoType></stereoType>
                      <name>dev.mvc.artist.ArtistCont</name>
                      <isAbstract>false</isAbstract>
                    </type>
                    <lifeLine reference="../.."/>
                    <root reference="../../../../../../../../../.."/>
                  </owner>
                </ownerLine>
                <movable>true</movable>
              </target>
              <bendpoints/>
              <name>create() GET</name>
              <direction>true</direction>
              <order>1</order>
              <oldOrder>1</oldOrder>
            </net.java.amateras.uml.sequencediagram.model.SyncMessageModel>
          </sourceConnections>
          <targetConnections>
            <net.java.amateras.uml.sequencediagram.model.ReturnMessageModel reference="../../sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target/sourceConnections/net.java.amateras.uml.sequencediagram.model.ReturnMessageModel"/>
          </targetConnections>
          <children/>
          <filterProperty/>
          <ownerLine reference="../../.."/>
          <movable>true</movable>
        </net.java.amateras.uml.sequencediagram.model.ActivationModel>
        <net.java.amateras.uml.sequencediagram.model.ActivationModel reference="../net.java.amateras.uml.sequencediagram.model.ActivationModel/sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target/ownerLine/children/net.java.amateras.uml.sequencediagram.model.ActivationModel[2]/sourceConnections/net.java.amateras.uml.sequencediagram.model.ReturnMessageModel/target"/>
      </children>
      <filterProperty/>
      <owner class="net.java.amateras.uml.sequencediagram.model.ActorModel">
        <backgroundColor reference="../../../../backgroundColor"/>
        <foregroundColor reference="../../../../foregroundColor"/>
        <showIcon>true</showIcon>
        <parent class="net.java.amateras.uml.sequencediagram.model.InteractionModel" reference="../../../.."/>
        <listeners serialization="custom">
          <java.beans.PropertyChangeSupport>
            <default>
              <source class="net.java.amateras.uml.sequencediagram.model.ActorModel" reference="../../../.."/>
              <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            </default>
            <null/>
          </java.beans.PropertyChangeSupport>
        </listeners>
        <constraint>
          <height>-1</height>
          <width>100</width>
          <x>52</x>
          <y>20</y>
        </constraint>
        <sourceConnections/>
        <targetConnections/>
        <children>
          <net.java.amateras.uml.sequencediagram.model.LifeLineModel reference="../../.."/>
        </children>
        <filterProperty/>
        <name>관리자</name>
        <lifeLine reference="../.."/>
        <root reference="../../../.."/>
      </owner>
    </net.java.amateras.uml.sequencediagram.model.LifeLineModel>
    <net.java.amateras.uml.sequencediagram.model.ActorModel reference="../net.java.amateras.uml.sequencediagram.model.LifeLineModel/owner"/>
    <net.java.amateras.uml.sequencediagram.model.LifeLineModel>
      <backgroundColor reference="../../../backgroundColor"/>
      <foregroundColor reference="../../../foregroundColor"/>
      <showIcon>true</showIcon>
      <parent class="net.java.amateras.uml.sequencediagram.model.InteractionModel" reference="../../.."/>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <source class="net.java.amateras.uml.sequencediagram.model.LifeLineModel" reference="../../../.."/>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
      <constraint>
        <height>247</height>
        <width>5</width>
        <x>220</x>
        <y>20</y>
      </constraint>
      <sourceConnections/>
      <targetConnections/>
      <children/>
      <filterProperty/>
      <owner>
        <backgroundColor reference="../../../../backgroundColor"/>
        <foregroundColor reference="../../../../foregroundColor"/>
        <showIcon>true</showIcon>
        <parent class="net.java.amateras.uml.sequencediagram.model.InteractionModel" reference="../../../.."/>
        <listeners serialization="custom">
          <java.beans.PropertyChangeSupport>
            <default>
              <source class="net.java.amateras.uml.sequencediagram.model.InstanceModel" reference="../../../.."/>
              <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            </default>
            <null/>
          </java.beans.PropertyChangeSupport>
        </listeners>
        <constraint>
          <height>-1</height>
          <width>100</width>
          <x>170</x>
          <y>20</y>
        </constraint>
        <sourceConnections/>
        <targetConnections/>
        <children>
          <net.java.amateras.uml.sequencediagram.model.LifeLineModel reference="../../.."/>
        </children>
        <filterProperty/>
        <name>create.jsp</name>
        <lifeLine reference="../.."/>
        <root reference="../../../.."/>
      </owner>
    </net.java.amateras.uml.sequencediagram.model.LifeLineModel>
    <net.java.amateras.uml.sequencediagram.model.InstanceModel reference="../net.java.amateras.uml.sequencediagram.model.LifeLineModel[2]/owner"/>
    <net.java.amateras.uml.sequencediagram.model.LifeLineModel reference="../net.java.amateras.uml.sequencediagram.model.LifeLineModel/children/net.java.amateras.uml.sequencediagram.model.ActivationModel/sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target/ownerLine"/>
    <net.java.amateras.uml.sequencediagram.model.InstanceModel reference="../net.java.amateras.uml.sequencediagram.model.LifeLineModel/children/net.java.amateras.uml.sequencediagram.model.ActivationModel/sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target/ownerLine/owner"/>
    <net.java.amateras.uml.sequencediagram.model.LifeLineModel reference="../net.java.amateras.uml.sequencediagram.model.LifeLineModel/children/net.java.amateras.uml.sequencediagram.model.ActivationModel/sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target/ownerLine/children/net.java.amateras.uml.sequencediagram.model.ActivationModel[2]/sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target/ownerLine"/>
    <net.java.amateras.uml.sequencediagram.model.InstanceModel reference="../net.java.amateras.uml.sequencediagram.model.LifeLineModel/children/net.java.amateras.uml.sequencediagram.model.ActivationModel/sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target/ownerLine/children/net.java.amateras.uml.sequencediagram.model.ActivationModel[2]/sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target/ownerLine/owner"/>
    <net.java.amateras.uml.sequencediagram.model.LifeLineModel reference="../net.java.amateras.uml.sequencediagram.model.LifeLineModel/children/net.java.amateras.uml.sequencediagram.model.ActivationModel/sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target/ownerLine/children/net.java.amateras.uml.sequencediagram.model.ActivationModel[2]/sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target/sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target/ownerLine"/>
    <net.java.amateras.uml.sequencediagram.model.InstanceModel reference="../net.java.amateras.uml.sequencediagram.model.LifeLineModel/children/net.java.amateras.uml.sequencediagram.model.ActivationModel/sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target/ownerLine/children/net.java.amateras.uml.sequencediagram.model.ActivationModel[2]/sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target/sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target/ownerLine/owner"/>
    <net.java.amateras.uml.sequencediagram.model.ActivationModel reference="../net.java.amateras.uml.sequencediagram.model.LifeLineModel/children/net.java.amateras.uml.sequencediagram.model.ActivationModel"/>
    <net.java.amateras.uml.sequencediagram.model.ActivationModel reference="../net.java.amateras.uml.sequencediagram.model.LifeLineModel/children/net.java.amateras.uml.sequencediagram.model.ActivationModel/sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target"/>
    <net.java.amateras.uml.sequencediagram.model.ActivationModel reference="../net.java.amateras.uml.sequencediagram.model.LifeLineModel/children/net.java.amateras.uml.sequencediagram.model.ActivationModel/sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target/ownerLine/children/net.java.amateras.uml.sequencediagram.model.ActivationModel[2]/sourceConnections/net.java.amateras.uml.sequencediagram.model.ReturnMessageModel/target"/>
    <net.java.amateras.uml.sequencediagram.model.ActivationModel reference="../net.java.amateras.uml.sequencediagram.model.LifeLineModel/children/net.java.amateras.uml.sequencediagram.model.ActivationModel/sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target/ownerLine/children/net.java.amateras.uml.sequencediagram.model.ActivationModel[2]"/>
    <net.java.amateras.uml.sequencediagram.model.ActivationModel reference="../net.java.amateras.uml.sequencediagram.model.LifeLineModel/children/net.java.amateras.uml.sequencediagram.model.ActivationModel/sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target/ownerLine/children/net.java.amateras.uml.sequencediagram.model.ActivationModel[2]/sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target"/>
    <net.java.amateras.uml.sequencediagram.model.ActivationModel reference="../net.java.amateras.uml.sequencediagram.model.LifeLineModel/children/net.java.amateras.uml.sequencediagram.model.ActivationModel/sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target/ownerLine/children/net.java.amateras.uml.sequencediagram.model.ActivationModel[2]/sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target/sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target"/>
  </children>
  <filterProperty/>
  <instances>
    <net.java.amateras.uml.sequencediagram.model.ActorModel reference="../../children/net.java.amateras.uml.sequencediagram.model.LifeLineModel/owner"/>
    <net.java.amateras.uml.sequencediagram.model.InstanceModel reference="../../children/net.java.amateras.uml.sequencediagram.model.LifeLineModel[2]/owner"/>
    <net.java.amateras.uml.sequencediagram.model.InstanceModel reference="../../children/net.java.amateras.uml.sequencediagram.model.LifeLineModel/children/net.java.amateras.uml.sequencediagram.model.ActivationModel/sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target/ownerLine/owner"/>
    <net.java.amateras.uml.sequencediagram.model.InstanceModel reference="../../children/net.java.amateras.uml.sequencediagram.model.LifeLineModel/children/net.java.amateras.uml.sequencediagram.model.ActivationModel/sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target/ownerLine/children/net.java.amateras.uml.sequencediagram.model.ActivationModel[2]/sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target/ownerLine/owner"/>
    <net.java.amateras.uml.sequencediagram.model.InstanceModel reference="../../children/net.java.amateras.uml.sequencediagram.model.LifeLineModel/children/net.java.amateras.uml.sequencediagram.model.ActivationModel/sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target/ownerLine/children/net.java.amateras.uml.sequencediagram.model.ActivationModel[2]/sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target/sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target/ownerLine/owner"/>
  </instances>
  <activations>
    <net.java.amateras.uml.sequencediagram.model.ActivationModel reference="../../children/net.java.amateras.uml.sequencediagram.model.LifeLineModel/children/net.java.amateras.uml.sequencediagram.model.ActivationModel"/>
    <net.java.amateras.uml.sequencediagram.model.ActivationModel reference="../../children/net.java.amateras.uml.sequencediagram.model.LifeLineModel/children/net.java.amateras.uml.sequencediagram.model.ActivationModel/sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target"/>
    <net.java.amateras.uml.sequencediagram.model.ActivationModel reference="../../children/net.java.amateras.uml.sequencediagram.model.LifeLineModel/children/net.java.amateras.uml.sequencediagram.model.ActivationModel/sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target/ownerLine/children/net.java.amateras.uml.sequencediagram.model.ActivationModel[2]/sourceConnections/net.java.amateras.uml.sequencediagram.model.ReturnMessageModel/target"/>
    <net.java.amateras.uml.sequencediagram.model.ActivationModel reference="../../children/net.java.amateras.uml.sequencediagram.model.LifeLineModel/children/net.java.amateras.uml.sequencediagram.model.ActivationModel/sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target/ownerLine/children/net.java.amateras.uml.sequencediagram.model.ActivationModel[2]"/>
    <net.java.amateras.uml.sequencediagram.model.ActivationModel reference="../../children/net.java.amateras.uml.sequencediagram.model.LifeLineModel/children/net.java.amateras.uml.sequencediagram.model.ActivationModel/sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target/ownerLine/children/net.java.amateras.uml.sequencediagram.model.ActivationModel[2]/sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target"/>
    <net.java.amateras.uml.sequencediagram.model.ActivationModel reference="../../children/net.java.amateras.uml.sequencediagram.model.LifeLineModel/children/net.java.amateras.uml.sequencediagram.model.ActivationModel/sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target/ownerLine/children/net.java.amateras.uml.sequencediagram.model.ActivationModel[2]/sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target/sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target"/>
  </activations>
  <fragments/>
  <lifelines>
    <net.java.amateras.uml.sequencediagram.model.LifeLineModel reference="../../children/net.java.amateras.uml.sequencediagram.model.LifeLineModel"/>
    <net.java.amateras.uml.sequencediagram.model.LifeLineModel reference="../../children/net.java.amateras.uml.sequencediagram.model.LifeLineModel[2]"/>
    <net.java.amateras.uml.sequencediagram.model.LifeLineModel reference="../../children/net.java.amateras.uml.sequencediagram.model.LifeLineModel/children/net.java.amateras.uml.sequencediagram.model.ActivationModel/sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target/ownerLine"/>
    <net.java.amateras.uml.sequencediagram.model.LifeLineModel reference="../../children/net.java.amateras.uml.sequencediagram.model.LifeLineModel/children/net.java.amateras.uml.sequencediagram.model.ActivationModel/sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target/ownerLine/children/net.java.amateras.uml.sequencediagram.model.ActivationModel[2]/sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target/ownerLine"/>
    <net.java.amateras.uml.sequencediagram.model.LifeLineModel reference="../../children/net.java.amateras.uml.sequencediagram.model.LifeLineModel/children/net.java.amateras.uml.sequencediagram.model.ActivationModel/sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target/ownerLine/children/net.java.amateras.uml.sequencediagram.model.ActivationModel[2]/sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target/sourceConnections/net.java.amateras.uml.sequencediagram.model.SyncMessageModel/target/ownerLine"/>
  </lifelines>
</net.java.amateras.uml.sequencediagram.model.InteractionModel>